VITE_SUPABASE_PROJECT_ID="oqsqycnzlmixxchjalyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xc3F5Y256bG1peHhjaGphbHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTYzNzYsImV4cCI6MjA4MTI5MjM3Nn0.bXPaUp125Y1hJyAxwExAg6Md5hzF9tOIZXeqXCoUzn8"
VITE_SUPABASE_URL="https://oqsqycnzlmixxchjalyj.supabase.co"
